<!DOCTYPE html>
<html>
<head>
    <title>My first website</title>
</head>
<body style="backgruond-color: black;">
    <h1 style="color: red">Hello!</h1>	
	<h1 style="color: rgb(5, 240, 232)">Hello!</h1>
	<h1 style="color: #C28282">Hello!</h1>
	
        <div style="background-color: #444444">
	<p style="backgruond-color: #C28282"><span style="color: red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Utenim ad minm venia, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</span> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum in dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laorum.</p>
        
        <p style="backgruond-color: #C28282">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Utenim ad minm venia, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum in dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laorum.</p>

        <p style="backgruond-color: #C28282">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Utenim ad minm venia, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum in dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laorum.</p>

        </div>
</body>
</html>	